# Sails on board

* Genua 1 (new in september 2015)
* Genua 2 (Is coming soon: made from old genua 1)
* Genua 3
* A2 (red/white/bleu – september 2016)
* A1.5 (White – second hand TP52 sail)
* A3 (White - second hand TP52 sail)
* A4 (White - second hand TP52 sail)
* Mainsail (new in 2015)

## Genua 1 (september 2015)
## Genua 2 (werd toch vermaakt van de oude genua 1?)
## Genua 3
## Ax (rood/wit blauw – september 2016)
## Ax (White – second hand TP52 sail)
## Ax (White - second hand TP52 sail)
## Mainsail (new in xxxx)
