## Pre-start preparation
A race normally starts upwind so we sail with a headsail and a main. We have two headsails on board. The number One and the number Three. The number one which is 150%. This means that the foot of the sail is 1.5 times the length of the mast to the bow. The number One can be sailed up to about 18 knots apparent wind. So when the actual wind is blowing around 13 knots and has a tendency to increase we start to consider to sail with the number Three. The number Three headsail is 105%  so the foot of that sail is just a little bit longer than the length from the bow to the mast. The number Three is really faster than the number One when the apparent wind is more than 20 knots. You figured out that between One and Three there is also room for a Two. But it’s wind range is so small that we opt not to use that sail during racing.

Around eleven minutes before the actual start we make a final call which sail will be hoisted, the final call is made by Bart and Sven. Around 10 minutes before the start that sail will be hoisted and the other sails are stored under deck. The hour or so before we make some practise runs and train on the different manoeuvres and check the actual speed, the condition on the course and so on.
The last 10 minutes before the starting signal
This is the the time were we make a plan for the start, decide on where we want to start on the starting line. Boat or pin-end etc. The manoeuvring before the start is also important. To go from one tack to the other gybing is preferred for two reasons. One you keep the boat up to speed. Two the upwind distance to the starting line is kept larger so the boat and crew can keep a higher speed. It is best when the boat is positioned in such a place that you don’t have to make a gybe or tack in the last one-and-a-half minute. In the final approach to the starting line the bowman indicates the distance to the line by holding up fingers to indicate the boat length to the line. Crossing the line should be done at full upwind speed or even more by steering a little bit off wind. Apart from all the individuals tasks the general crew has to position their weight in such a way that the boat goes as fast as possible. And of course crossing the line should be done after the starting signal.
