This part is the miscellaneous part which starts with the positions on Deck, a detailed description of some of the controls and technics on board. It also contains the leftovers like what to bring on board